spring.profiles.active=${spring.profiles.active}

spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
#DataSource configuration
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

datasource.dialect=${datasource.dialect}
datasource.cdm.schema=${datasource.cdm.schema}
datasource.ohdsi.schema=${datasource.ohdsi.schema}
datasource.dialect.source=${datasource.dialect.source}

#CDM properties
source.name=${source.name}
cdm.version=${cdm.version}

#Cohort Results properties
datasource.cohort.schema=${datasource.cohort.schema}
datasource.cohort.table=${datasource.cohort.table}
datasource.achilles.results.table=${datasource.achilles.results.table}
datasource.achilles.results_dist.table=${datasource.achilles.results_dist.table}
datasource.heracles.results.table=${datasource.heracles.results.table}
datasource.heracles.results_dist.table=${datasource.heracles.results_dist.table}

jersey.resources.root.package=org.ohdsi.webapi

#Disable any auto init
#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialize=false

#Spring boot auto starts jobs upon application start
spring.batch.job.enabled=false
#Disable auto init of spring batch tables
spring.batch.initializer.enabled=false

#Custom properties
spring.batch.repository.tableprefix=${spring.batch.repository.tableprefix}
spring.batch.repository.isolationLevelForCreate=${spring.batch.repository.isolationLevelForCreate}

#Spring boot/batch will try to automatically execute the scripts by default
#spring.batch.initializer.enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# the context path, defaults to '/'
server.context-path=/WebAPI

#Disabled to support Basic Auth and RESTful interface
#http://docs.spring.io/spring-security/site/docs/3.2.x-SNAPSHOT/reference/html5/#when-to-use-csrf-protection
csrf.disable=true