spring.profiles.active=${spring.profiles.active}

#Primary DataSource
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.dialect=${datasource.dialect}
datasource.cdm.schema=${datasource.cdm.schema}
datasource.ohdsi.schema=${datasource.ohdsi.schema}
datasource.dialect.source=${datasource.dialect.source}

#DataSource for Change Managment / Migration
flyway.datasource.driverClassName=${flyway.datasource.driverClassName}
flyway.datasource.url=${flyway.datasource.url}
flyway.datasource.username=${flyway.datasource.username}
flyway.datasource.password=${flyway.datasource.password}

#JAX-RS
jersey.resources.root.package=org.ohdsi.webapi

#Disable any auto init
#http://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.datasource.initialize=false

#Spring boot auto starts jobs upon application start
spring.batch.job.enabled=false
#Disable auto init of spring batch tables
spring.batch.initializer.enabled=false

#Custom properties
spring.batch.repository.tableprefix=${spring.batch.repository.tableprefix}
spring.batch.repository.isolationLevelForCreate=${spring.batch.repository.isolationLevelForCreate}

#JPA / Spring Data
spring.jpa.hibernate.ddl-auto=validate

#Flyway database change management.
flyway.enabled=false
# check that migration scripts location exists
flyway.check-location=true
flyway.locations=${flyway.locations}
# locations of migrations scripts
# schemas to manage/update (e.g. ohdsi/results schema) -NOTE: CASE SENSITIVE!
flyway.schemas=${flyway.schemas}
#Baselining may have to be done via Maven (i.e. outside of app). https://github.com/flyway/flyway/issues/752
#flyway.baselineOnMigrate=true
# version to start migration [major.minor.maintenance.increment] - increment representing commit w/ change
#flyway.baselineVersion=1.0.0.0

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# the context path, defaults to '/'
server.context-path=/WebAPI

#Disabled to support Basic Auth and RESTful interface
#http://docs.spring.io/spring-security/site/docs/3.2.x-SNAPSHOT/reference/html5/#when-to-use-csrf-protection
csrf.disable=true