spring.profiles.active=${spring.profiles.active}

spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=${spring.datasource.url}
#DataSource configuration
#spring.datasource.username=${spring.datasource.username}
#spring.datasource.password=${spring.datasource.password}

datasource.dialect=${datasource.dialect}
datasource.cdm.schema=${datasource.cdm.schema}
datasource.ohdsi.schema=${datasource.ohdsi.schema}
datasource.dialect.source=${datasource.dialect.source}

jersey.resources.root.package=org.ohdsi.webapi

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
# the context path, defaults to '/'
server.context-path=/WebAPI

#Disabled to support Basic Auth and RESTful interface
#http://docs.spring.io/spring-security/site/docs/3.2.x-SNAPSHOT/reference/html5/#when-to-use-csrf-protection
csrf.disable=true